## Simpler Returns - Part I

Download the data for Microsoft (‘MSFT’) from IEX for the period ‘2015-1-1’ until today.

In [5]:
from pandas_datareader import data as wb

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [6]:
MSFT=wb.DataReader("MSFT", data_source='yahoo', start='2015-1-1')

In [7]:
MSFT.tail(10)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-01-21,226.300003,222.419998,224.699997,224.970001,30749600.0,224.970001
2021-01-22,230.070007,225.800003,227.080002,225.949997,30124900.0,225.949997
2021-01-25,229.779999,224.220001,229.119995,229.529999,33152100.0,229.529999
2021-01-26,234.179993,230.080002,231.860001,232.330002,49169600.0,232.330002
2021-01-27,240.440002,230.139999,238.000000,232.899994,69870600.0,232.899994
2021-01-28,242.639999,235.089996,235.610001,238.929993,49111200.0,238.929993
2021-01-29,238.020004,231.350006,235.990005,231.960007,42468900.0,231.960007
2021-02-01,242.500000,232.429993,235.059998,239.649994,33314200.0,239.649994
2021-02-02,242.309998,238.690002,241.300003,239.509995,25916300.0,239.509995
2021-02-03,245.089996,239.259995,239.570007,243.000000,26343024.0,243.000000

In [8]:
MSFT.head(5)

                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-02  47.419998  46.540001  46.660000  46.759998  27913900.0  41.539135
2015-01-05  46.730000  46.250000  46.369999  46.330002  39673900.0  41.157158
2015-01-06  46.750000  45.540001  46.380001  45.650002  36447900.0  40.553074
2015-01-07  46.459999  45.490002  45.980000  46.230000  29114100.0  41.068310
2015-01-08  47.750000  46.720001  46.750000  47.590000  29645200.0  42.276463

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [9]:
MSFT["simple_return"]=MSFT["Adj Close"]/MSFT["Adj Close"].shift(1) -1

In [10]:
MSFT

,High,Low,Open,Close,Volume,Adj Close,simple_return
Date,,,,,,,
2015-01-02,47.419998,46.540001,46.660000,46.759998,27913900.0,41.539135,NaN
2015-01-05,46.730000,46.250000,46.369999,46.330002,39673900.0,41.157158,-0.009196
2015-01-06,46.750000,45.540001,46.380001,45.650002,36447900.0,40.553074,-0.014677
2015-01-07,46.459999,45.490002,45.980000,46.230000,29114100.0,41.068310,0.012705
2015-01-08,47.750000,46.720001,46.750000,47.590000,29645200.0,42.276463,0.029418
...,...,...,...,...,...,...,...
2021-01-28,242.639999,235.089996,235.610001,238.929993,49111200.0,238.929993,0.025891
2021-01-29,238.020004,231.350006,235.990005,231.960007,42468900.0,231.960007,-0.029172
2021-02-01,242.500000,232.429993,235.059998,239.649994,33314200.0,239.649994,0.033152
2021-02-02,242.309998,238.690002,241.300003,239.509995,25916300.0,239.509995,-0.000584
2021-02-03,245.089996,239.259995,239.570007,243.000000,26343024.0,243.000000,0.014571