## Importing and Organizing Your Data in Python - Part I

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

a. Create a series object of 10 randomly generated integer values.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
ser=pd.Series(np.random.random(10),name="Numbers")

In [ ]:
ser

b. Extract data from IEX for Ford from the 1st of January 2015. The ticker you need is ‘F’.

In [ ]:
from pandas_datareader import data as wb

In [ ]:
PG=wb.DataReader('PG',data_source='yahoo',start='2015-1-1')

In [ ]:
PG

In [ ]:
F=wb.DataReader('F',data_source='yahoo',start='2015-1-1')

In [25]:
F

             High    Low   Open  Close       Volume  Adj Close
Date
2015-01-02  15.65  15.18  15.59  15.36   24777900.0  11.239931
2015-01-05  15.13  14.69  15.12  14.76   44079700.0  10.800872
2015-01-06  14.90  14.38  14.88  14.62   32981600.0  10.698421
2015-01-07  15.09  14.77  14.78  15.04   26065300.0  11.005764
2015-01-08  15.48  15.23  15.40  15.42   33943400.0  11.283835
...           ...    ...    ...    ...          ...        ...
2021-01-26  11.53  11.12  11.31  11.19   66267500.0  11.190000
2021-01-27  11.17  10.70  11.02  10.79   82863000.0  10.790000
2021-01-28  11.05  10.71  10.84  10.72   77388700.0  10.720000
2021-01-29  10.84  10.45  10.59  10.53   73802500.0  10.530000
2021-02-01  11.44  10.36  10.65  10.83  154270961.0  10.830000

[1531 rows x 6 columns]

In [26]:
F.head(5)

             High    Low   Open  Close      Volume  Adj Close
Date
2015-01-02  15.65  15.18  15.59  15.36  24777900.0  11.239931
2015-01-05  15.13  14.69  15.12  14.76  44079700.0  10.800872
2015-01-06  14.90  14.38  14.88  14.62  32981600.0  10.698421
2015-01-07  15.09  14.77  14.78  15.04  26065300.0  11.005764
2015-01-08  15.48  15.23  15.40  15.42  33943400.0  11.283835

In [28]:
F.tail(6)

             High    Low   Open  Close       Volume  Adj Close
Date
2021-01-25  11.52  10.88  11.49  11.29  118954500.0      11.29
2021-01-26  11.53  11.12  11.31  11.19   66267500.0      11.19
2021-01-27  11.17  10.70  11.02  10.79   82863000.0      10.79
2021-01-28  11.05  10.71  10.84  10.72   77388700.0      10.72
2021-01-29  10.84  10.45  10.59  10.53   73802500.0      10.53
2021-02-01  11.44  10.36  10.65  10.83  154270961.0      10.83

In [43]:
tickers=['PG','MSFT','T','F','GE']
new_data=pd.DataFrame()
for t in tickers:
    new_data[t]=wb.DataReader(t,data_source='yahoo', start='2015-1-1')['Close']

In [42]:
new_data

                    PG        MSFT          T      F         GE
Date
2015-01-02   90.440002   46.759998  33.869999  15.36  24.096153
2015-01-05   90.010002   46.330002  33.549999  14.76  23.653847
2015-01-06   89.599998   45.650002  33.599998  14.62  23.144232
2015-01-07   90.070000   46.230000  33.169998  15.04  23.153847
2015-01-08   91.099998   47.590000  33.500000  15.42  23.432692
...                ...         ...        ...    ...        ...
2021-01-26  133.089996  232.330002  29.750000  11.19  11.290000
2021-01-27  128.380005  232.899994  29.139999  10.79  11.380000
2021-01-28  130.360001  238.929993  28.799999  10.72  11.090000
2021-01-29  128.210007  231.960007  28.629999  10.53  10.680000
2021-02-01  128.970001  239.649994  28.650000  10.83  10.740000

[1531 rows x 5 columns]